#version 330 core

layout(location = 0) in vec2 aPos;        // Vertex position
layout(location = 1) in vec2 aTexCoord;   // Texture coordinate

out vec2 TexCoord;  // Output texture coordinate to the fragment shader

uniform mat4 transform; // Transformation matrix for 2D UI elements
uniform mat4 projection; // Orthographic projection matrix

void main()
{
    gl_Position = projection * transform * vec4(aPos, 0.0, 1.0);  // Apply transformation and projection
    TexCoord = aTexCoord;  // Pass texture coordinate to fragment shader
}
